<!DOCTYPE html>
<html>
<head>

<style>
	
	img {
		height:300px;
		width:300px;
		margin:20px;
		border-radius: 50%;
	}

	body{
		background-color:#00FFFF;
	}

	#titlebar{
		width:100%;
		height:80px;
		font-family:KBZipaDeeDooDah;
		font-size: 20px;
		background-color:magenta;

	}

	#bottombar{
		width:100%;
		height:50px;
		font-family:KBZipaDeeDooDah;
		font-size: 20px;
/*		background-color:#00ff80;
*/
	}

	.card{
		height:300px;
		width:300px;
		margin:20px;
		border-radius: 50%;
		background-image:url("./session1/creature1.gif");

	}
</style>
	
</head>
<body>

<div id="titlebar"><span style="font-size:50px;
">Forest Magic</span> 
</div>


 <a href="./emilie/emilie.html"><img src="./session1/creature1.gif"></a>

<a href="./tessa/tessa.html"><img src="./session1/creature2.gif"></a>

<a href="./sophie/sophie.html"><img src="./session1/creature3.gif"></a>

<a href="./molly/molly.html"><img src="./session1/creature4.gif"></a>



<div id="bottombar">
jam <a href="sessions.html">sessions</a> <br>
</body>
</html>